{
	"manifest_version": 2,

	"name": "Neopets SDB Enhanced",
	"description": "Adds features to Neopets SDB.",
	"version": "1.0",

	"minimum_chrome_version": "22.0.1229.79",
	
	"content_security_policy": "script-src 'self'; object-src 'none'; img-src http://images.neopets.com; frame-src http://www.neopets.com; connect-src http://www.neopets.com; font-src 'none'; media-src 'none'",

	"permissions": [
		"http://images.neopets.com/",
		"http://www.neopets.com/",
		"storage",
		"unlimitedStorage",
		"webRequest",
		"webRequestBlocking",
		"notifications"
	],
	"optional_permissions": [
		"http://neo.regex.be/"
	],
	"sandbox": {
		"content_security_policy": "script-src 'self'; object-src 'none'; img-src 'self'; frame-src 'none'; connect-src http://neo.regex.be; font-src 'none'; media-src 'none'"
	},
	"options_page": "settings.html",
	"content_scripts": [
	{
		"matches": ["http://www.neopets.com/safetydeposit.phtml*"],
		"js": ["jquery.min.js", "sdb-enhanced.js"],
		"run_at": "document_end",
		"all_frames": true
	},
	{
		"matches": ["http://www.neopets.com/quickstock.phtml*"],
		"js": ["jquery.min.js", "quickstock.js"],
		"run_at": "document_end",
		"all_frames": true
	},
	{
		"matches": ["http://www.neopets.com/iteminfo.phtml*"],
		"js": ["jquery.min.js", "inventory.js"],
		"run_at": "document_end",
		"all_frames": true
	},
	{
		"matches": ["http://www.neopets.com/search.phtml?selected_type=object&SDB&string=*"],
		"js": ["jquery.min.js", "lookupinfo.js"],
		"run_at": "document_end",
		"all_frames": true
	}
	],
	"browser_action": {
		"default_icon": "images/icon-19.png",
		"default_title": "Open SDB",
		"default_popup": "viewsdb.html"
	},
	"background": {
		"scripts": ["jquery.min.js", "page_action.js"]
	},
	"icons": {
		"128": "images/icon-128.png"
	},
	"web_accessible_resources": [
		"images/icon-128.png",
		"lib/bootstrap/bootstrap.css",
		"jquery.min.js",
		"notification.js"
	]
}
