{
	"manifest_version": 2,

	"name": "Neopets SDB Enhanced",
	"description": "Adds features to Neopets SDB.",
	"version": "1.0",

	"permissions": [
		"http://images.neopets.com/",
		"http://www.neopets.com/",
		"unlimitedStorage",
		"webRequest",
		"webRequestBlocking",
		"notifications"
	],
	"optional_permissions": [
		"http://neo.regex.be/"
	],
	"options_page": "settings.html",
	"content_scripts": [
	{
		"matches": ["http://www.neopets.com/safetydeposit.phtml*",
					"http://www.neopets.com/quickstock.phtml*",
					"http://www.neopets.com/iteminfo.phtml*",
					"http://www.neopets.com/search.phtml?selected_type=object&SDB&string=*"],
		"js": ["jquery.min.js", "sdb-enhanced.js"],
		"run_at": "document_end",
		"all_frames": true
	}
	],
	"browser_action": {
		"default_icon": "images/icon-19.png",
		"default_title": "Open SDB",
		"default_popup": "viewsdb.html"
	},
	"background": {
		"scripts": ["jquery.min.js", "page_action.js"]
	},
	"icons": {
		"128": "images/icon-128.png"
	},
	"web_accessible_resources": [
		"images/icon-128.png",
		"lib/bootstrap/bootstrap.css",
		"jquery.min.js",
		"notifications.js"
	]
}
